# FeignClient

./: pom.xml
src/main/java/com/example/FirebaseDemo/: CustomUserDetails.java  FirebaseDemoApplication.java
src/main/java/com/example/FirebaseDemo/config/: AuthServerConfig.java  ResourceServerConfig.java
src/main/java/com/example/FirebaseDemo/controller/: ProfessorClient.java  ProfessorDetailController.java  ProfessorService.java  SignupController.java  UserController.java  UserDetailController.java
src/main/java/com/example/FirebaseDemo/dto/: DepartmentDTO.java  ProfessorDTO.java  ProfessorDetailDTO.java  SignupDTO.java
src/main/java/com/example/FirebaseDemo/entity/: Role.java  Roles.java  Signup.java  User.java  UserDetails.java
src/main/java/com/example/FirebaseDemo/repository/: SignupRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/example/FirebaseDemo/service/: SignupService.java  UserDetailService.java
src/main/java/com/example/FirebaseDemo/service/impl/: SignupServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/FirebaseDemo/: FirebaseDemoApplicationTests.java
